In [25]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [26]:
data = pd.read_csv("../datasets/20_dataset_eq5d.csv", index_col=0)
data

,sex,age,D_1_1,LQ_1EQL,LQ_2EQL,LQ_3EQL,LQ_4EQL,LQ_5EQL,EQ5D,EC_wht_23,...,M3,SC2,SC3,UA2,UA3,PD2,PD3,AD2,AD3,N3
ID,,,,,,,,,,,,,,,,,,,,,
A801169401,1,39,2.0,1,1,1,1,1,1.0,40.0,...,False,False,False,False,False,False,False,False,False,True
A801169402,2,39,2.0,1,1,1,1,1,1.0,35.0,...,False,False,False,False,False,False,False,False,False,True
A801169403,1,10,2.0,0,0,0,0,0,NaN,888.0,...,False,False,False,False,False,False,False,False,False,True
A801169404,1,7,2.0,0,0,0,0,0,NaN,888.0,...,False,False,False,False,False,False,False,False,False,True
A801169405,1,4,2.0,0,0,0,0,0,NaN,888.0,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
R804366601,2,61,3.0,1,1,1,1,1,1.0,25.0,...,False,False,False,False,False,False,False,False,False,True
R804368301,2,51,3.0,1,1,1,1,1,1.0,45.0,...,False,False,False,False,False,False,False,False,False,True
R804368302,2,24,3.0,1,1,1,1,1,1.0,40.0,...,False,False,False,False,False,False,False,False,False,True
R804371701,1,65,2.0,1,1,1,1,1,1.0,888.0,...,False,False,False,False,False,False,False,False,False,True
R804371702,2,57,4.0,1,1,1,1,1,1.0,15.0,...,False,False,False,False,False,False,False,False,False,True

In [27]:
for i in data.columns :
    print(i , data[i].isna().sum())

sex 0
age 0
D_1_1 265
LQ_1EQL 0
LQ_2EQL 0
LQ_3EQL 0
LQ_4EQL 0
LQ_5EQL 0
EQ5D 1947
EC_wht_23 265
BD1_11 265
BD2_1 265
BD2_14 265
dr_month 1067
BP16_1 265
BS2_1 265
BS3_1 265
BS3_2 265
BS6_2_1 265
BS6_3 265
BE8_1 265
BE3_31 265
BE3_32 265
BE5_1 265
pa_aerobic 1961
HE_BMI 370
HE_obe 1544
BM1_0 265
E_NWT 3188
L_BR_FQ 1550
LS_1YR 1550
DQ_SODA 1550
DQ_COFFEE 1550
DQ_SCOFFEE 1550
eq5l_new 0
M2 0
M3 0
SC2 0
SC3 0
UA2 0
UA3 0
PD2 0
PD3 0
AD2 0
AD3 0
N3 0

In [28]:
remove_index = data[data['EQ5D'].isnull()].index
print(remove_index)

data = data.drop(remove_index)
data

Index(['A801169403', 'A801169404', 'A801169405', 'A801172801', 'A801179603',
       'A801179604', 'A801223804', 'A801228903', 'A801235701', 'A801237401',
       ...
       'R802392104', 'R802415904', 'R804186403', 'R804186404', 'R804198303',
       'R804198304', 'R804210203', 'R804330903', 'R804330904', 'R804341103'],
      dtype='object', name='ID', length=1947)

,sex,age,D_1_1,LQ_1EQL,LQ_2EQL,LQ_3EQL,LQ_4EQL,LQ_5EQL,EQ5D,EC_wht_23,...,M3,SC2,SC3,UA2,UA3,PD2,PD3,AD2,AD3,N3
ID,,,,,,,,,,,,,,,,,,,,,
A801169401,1,39,2.0,1,1,1,1,1,1.0,40.0,...,False,False,False,False,False,False,False,False,False,True
A801169402,2,39,2.0,1,1,1,1,1,1.0,35.0,...,False,False,False,False,False,False,False,False,False,True
A801172802,2,58,1.0,1,1,1,1,1,1.0,40.0,...,False,False,False,False,False,False,False,False,False,True
A801177901,1,56,1.0,1,1,1,1,1,1.0,50.0,...,False,False,False,False,False,False,False,False,False,True
A801177902,2,53,3.0,1,1,1,1,1,1.0,33.0,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
R804366601,2,61,3.0,1,1,1,1,1,1.0,25.0,...,False,False,False,False,False,False,False,False,False,True
R804368301,2,51,3.0,1,1,1,1,1,1.0,45.0,...,False,False,False,False,False,False,False,False,False,True
R804368302,2,24,3.0,1,1,1,1,1,1.0,40.0,...,False,False,False,False,False,False,False,False,False,True
R804371701,1,65,2.0,1,1,1,1,1,1.0,888.0,...,False,False,False,False,False,False,False,False,False,True
R804371702,2,57,4.0,1,1,1,1,1,1.0,15.0,...,False,False,False,False,False,False,False,False,False,True

In [29]:
for i in data.columns :
    print(i , data[i].isna().sum())

sex 0
age 0
D_1_1 0
LQ_1EQL 0
LQ_2EQL 0
LQ_3EQL 0
LQ_4EQL 0
LQ_5EQL 0
EQ5D 0
EC_wht_23 0
BD1_11 0
BD2_1 0
BD2_14 0
dr_month 1
BP16_1 0
BS2_1 0
BS3_1 0
BS3_2 0
BS6_2_1 0
BS6_3 0
BE8_1 0
BE3_31 0
BE3_32 0
BE5_1 0
pa_aerobic 14
HE_BMI 64
HE_obe 74
BM1_0 0
E_NWT 1618
L_BR_FQ 1197
LS_1YR 1197
DQ_SODA 1197
DQ_COFFEE 1197
DQ_SCOFFEE 1197
eq5l_new 0
M2 0
M3 0
SC2 0
SC3 0
UA2 0
UA3 0
PD2 0
PD3 0
AD2 0
AD3 0
N3 0

In [30]:
remove_index = data[data['L_BR_FQ'].isnull()].index
print(remove_index)

data = data.drop(remove_index)
data

Index(['A801177901', 'A801177903', 'A801179601', 'A801223801', 'A801228902',
       'A801239101', 'A801370001', 'A802256101', 'A802256102', 'A802256103',
       ...
       'R801200003', 'R801397204', 'R801434603', 'R801434604', 'R802179601',
       'R802205101', 'R804186401', 'R804186402', 'R804203401', 'R804361502'],
      dtype='object', name='ID', length=1197)

,sex,age,D_1_1,LQ_1EQL,LQ_2EQL,LQ_3EQL,LQ_4EQL,LQ_5EQL,EQ5D,EC_wht_23,...,M3,SC2,SC3,UA2,UA3,PD2,PD3,AD2,AD3,N3
ID,,,,,,,,,,,,,,,,,,,,,
A801169401,1,39,2.0,1,1,1,1,1,1.0,40.0,...,False,False,False,False,False,False,False,False,False,True
A801169402,2,39,2.0,1,1,1,1,1,1.0,35.0,...,False,False,False,False,False,False,False,False,False,True
A801172802,2,58,1.0,1,1,1,1,1,1.0,40.0,...,False,False,False,False,False,False,False,False,False,True
A801177902,2,53,3.0,1,1,1,1,1,1.0,33.0,...,False,False,False,False,False,False,False,False,False,True
A801177904,1,24,3.0,1,1,1,1,1,1.0,20.0,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
R804366601,2,61,3.0,1,1,1,1,1,1.0,25.0,...,False,False,False,False,False,False,False,False,False,True
R804368301,2,51,3.0,1,1,1,1,1,1.0,45.0,...,False,False,False,False,False,False,False,False,False,True
R804368302,2,24,3.0,1,1,1,1,1,1.0,40.0,...,False,False,False,False,False,False,False,False,False,True
R804371701,1,65,2.0,1,1,1,1,1,1.0,888.0,...,False,False,False,False,False,False,False,False,False,True
R804371702,2,57,4.0,1,1,1,1,1,1.0,15.0,...,False,False,False,False,False,False,False,False,False,True

In [31]:
remove_index = data[data['E_NWT'].isnull()].index
print(remove_index)

data = data.drop(remove_index)
data

Index(['A801169401', 'A801169402', 'A801177904', 'A801223803', 'A801228901',
       'A801230603', 'A801230604', 'A801239102', 'A801240802', 'A801244202',
       ...
       'R803409103', 'R803414201', 'R804194902', 'R804205101', 'R804210202',
       'R804341101', 'R804341102', 'R804353001', 'R804363202', 'R804368302'],
      dtype='object', name='ID', length=1218)

,sex,age,D_1_1,LQ_1EQL,LQ_2EQL,LQ_3EQL,LQ_4EQL,LQ_5EQL,EQ5D,EC_wht_23,...,M3,SC2,SC3,UA2,UA3,PD2,PD3,AD2,AD3,N3
ID,,,,,,,,,,,,,,,,,,,,,
A801172802,2,58,1.0,1,1,1,1,1,1.0,40.0,...,False,False,False,False,False,False,False,False,False,True
A801177902,2,53,3.0,1,1,1,1,1,1.0,33.0,...,False,False,False,False,False,False,False,False,False,True
A801179602,2,53,3.0,1,1,1,1,1,1.0,888.0,...,False,False,False,False,False,False,False,False,False,True
A801218701,2,74,1.0,1,1,1,1,1,1.0,888.0,...,False,False,False,False,False,False,False,False,False,True
A801223802,2,47,3.0,1,1,1,1,1,1.0,40.0,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
R804363201,2,58,3.0,1,1,1,1,1,1.0,23.0,...,False,False,False,False,False,False,False,False,False,True
R804366601,2,61,3.0,1,1,1,1,1,1.0,25.0,...,False,False,False,False,False,False,False,False,False,True
R804368301,2,51,3.0,1,1,1,1,1,1.0,45.0,...,False,False,False,False,False,False,False,False,False,True
R804371701,1,65,2.0,1,1,1,1,1,1.0,888.0,...,False,False,False,False,False,False,False,False,False,True
R804371702,2,57,4.0,1,1,1,1,1,1.0,15.0,...,False,False,False,False,False,False,False,False,False,True

In [32]:
remove_index = data[data['HE_obe'].isnull()].index
print(remove_index)

data = data.drop(remove_index)
data

for i in data.columns :
    print(i , data[i].isna().sum())

Index(['A807344501', 'A812329202', 'A819378502', 'A828363202', 'B807222101',
       'B808223801', 'D803223801', 'D805329201', 'D805380201', 'F802200001',
       'F805334301', 'F805339401', 'G804353002', 'H804235702', 'H806313901',
       'H806325801', 'H815213602', 'H815358101', 'H819235701', 'H819252701',
       'H821174501', 'H826315602', 'H836366601', 'H837254401', 'H839339402',
       'H840400602', 'I803188101', 'I803359803', 'I803376801', 'I805273102',
       'J805324102', 'K802193201', 'L806244202', 'L807215303', 'L807373401',
       'M803344501', 'M803502601', 'M804198301', 'M804203401', 'M804376801',
       'N804443102', 'N808201701', 'O804281601', 'P801228901', 'P801375102',
       'P801383602', 'P802203401', 'P802274801', 'P802303701'],
      dtype='object', name='ID')
sex 0
age 0
D_1_1 0
LQ_1EQL 0
LQ_2EQL 0
LQ_3EQL 0
LQ_4EQL 0
LQ_5EQL 0
EQ5D 0
EC_wht_23 0
BD1_11 0
BD2_1 0
BD2_14 0
dr_month 1
BP16_1 0
BS2_1 0
BS3_1 0
BS3_2 0
BS6_2_1 0
BS6_3 0
BE8_1 0
BE3_31 0
BE3_32 0
BE5_1 0
pa_aerobic 10
HE_BMI 0
HE_obe 0
BM1_0 0
E_NWT 0
L_BR_FQ 0
LS_1YR 0
DQ_SODA 0
DQ_COFFEE 0
DQ_SCOFFEE 0
eq5l_new 0
M2 0
M3 0
SC2 0
SC3 0
UA2 0
UA3 0
PD2 0
PD3 0
AD2 0
AD3 0
N3 0

In [33]:
for i in data.columns :
    print(data[i].value_counts())

2    1699
1    1249
Name: sex, dtype: int64
80    158
62    100
59     97
64     93
65     90
53     88
60     87
56     84
61     83
48     81
73     78
57     78
55     78
40     77
63     75
49     75
45     75
47     75
54     72
69     71
46     71
43     70
68     70
51     69
58     68
67     67
52     66
70     66
71     65
72     63
66     62
42     62
41     60
50     57
74     56
44     55
76     50
77     43
75     39
78     39
79     35
Name: age, dtype: int64
3.0    1540
2.0     652
4.0     518
5.0     127
1.0     111
Name: D_1_1, dtype: int64
1    2437
2     496
3      15
Name: LQ_1EQL, dtype: int64
1    2827
2     117
3       4
Name: LQ_2EQL, dtype: int64
1    2715
2     221
3      12
Name: LQ_3EQL, dtype: int64
1    2241
2     644
3      63
Name: LQ_4EQL, dtype: int64
1    2638
2     289
3      21
Name: LQ_5EQL, dtype: int64
 1.000    1958
 0.913     265
 0.854     129
 0.817     104
 0.907      83
          ...
 0.280       1
-0.081       1
-0.056       1
 0.070       1
 0.444       1
Name: EQ5D, Length: 65, dtype: int64
888.0    1027
40.0      360
35.0      106
48.0       87
30.0       71
         ...
85.0        1
71.0        1
102.0       1
80.0        1
75.0        1
Name: EC_wht_23, Length: 92, dtype: int64
1.0    661
2.0    544
4.0    507
8.0    416
5.0    407
3.0    243
6.0    169
9.0      1
Name: BD1_11, dtype: int64
8.0    1077
1.0     791
2.0     390
4.0     271
3.0     221
5.0     197
9.0       1
Name: BD2_1, dtype: int64
888.0    2750
14.0       86
10.0       42
12.0       17
20.0       14
15.0       10
11.0       10
21.0        8
17.0        3
18.0        3
13.0        2
999.0       1
28.0        1
16.0        1
Name: BD2_14, dtype: int64
0.0    1621
1.0    1326
Name: dr_month, dtype: int64
7.0     828
6.0     779
8.0     514
5.0     471
4.0     140
9.0     104
3.0      50
10.0     43
2.0      10
11.0      3
12.0      3
99.0      2
15.0      1
Name: BP16_1, dtype: int64
888.0    1804
20.0      244
18.0      162
19.0      139
17.0      104
21.0       66
16.0       56
23.0       53
22.0       51
25.0       41
15.0       39
30.0       26
24.0       26
14.0       15
40.0       12
13.0       11
28.0       10
27.0        9
26.0        9
35.0        8
33.0        7
45.0        7
32.0        7
29.0        6
34.0        4
31.0        3
50.0        3
12.0        3
43.0        2
38.0        2
999.0       2
44.0        2
68.0        1
42.0        1
54.0        1
39.0        1
37.0        1
7.0         1
11.0        1
49.0        1
48.0        1
55.0        1
47.0        1
46.0        1
53.0        1
41.0        1
10.0        1
Name: BS2_1, dtype: int64
8.0    1804
3.0     699
1.0     391
2.0      53
9.0       1
Name: BS3_1, dtype: int64
888.0    2503
20.0      128
10.0       88
15.0       53
5.0        31
3.0        27
7.0        19
6.0        17
30.0       15
2.0        10
12.0        9
1.0         9
4.0         9
25.0        6
8.0         6
13.0        6
40.0        4
18.0        2
9.0         1
14.0        1
999.0       1
17.0        1
35.0        1
50.0        1
Name: BS3_2, dtype: int64
88.0    2248
20.0      89
10.0      66
0.0       56
30.0      52
15.0      32
40.0      23
25.0      23
5.0       23
3.0       22
28.0      16
1.0       13
16.0      12
12.0      12
8.0       12
23.0      12
27.0      11
35.0      11
17.0      11
50.0      10
19.0      10
37.0      10
33.0      10
14.0      10
22.0       9
2.0        9
32.0       9
11.0       8
26.0       7
18.0       7
24.0       7
48.0       7
34.0       6
46.0       6
13.0       6
7.0        6
45.0       6
38.0       6
29.0       5
36.0       5
43.0       5
6.0        4
4.0        4
44.0       4
39.0       4
31.0       3
21.0       3
9.0        3
42.0       2
47.0       2
51.0       2
99.0       1
54.0       1
59.0       1
41.0       1
61.0       1
57.0       1
53.0       1
55.0       1
49.0       1
Name: BS6_2_1, dtype: int64
888.0    2248
20.0      224
10.0      151
15.0       58
5.0        44
1.0        38
40.0       35
30.0       29
3.0        25
7.0        20
2.0        18
8.0        13
25.0        7
50.0        7
13.0        5
6.0         4
60.0        3
12.0        3
16.0        2
4.0         2
18.0        2
14.0        1
17.0        1
999.0       1
24.0        1
11.0        1
35.0        1
95.0        1
9.0         1
80.0        1
70.0        1
Name: BS6_3, dtype: int64
10.0    433
8.0     332
5.0     307
6.0     290
4.0     237
12.0    226
7.0     178
3.0     164
9.0     162
15.0    110
13.0    107
14.0     94
11.0     85
2.0      78
16.0     42
99.0     32
1.0      28
17.0     17
18.0     17
20.0      5
19.0      3
0.0       1
Name: BE8_1, dtype: int64
8.0     834
1.0     597
4.0     350
6.0     341
3.0     279
5.0     229
2.0     181
7.0     131
99.0      6
Name: BE3_31, dtype: int64
0.0     1176
1.0      792
88.0     597
2.0      252
3.0       76
4.0       20
5.0       15
99.0      11
6.0        5
7.0        3
8.0        1
Name: BE3_32, dtype: int64
1.0    2246
6.0     262
4.0     144
3.0     138
2.0      80
5.0      72
9.0       6
Name: BE5_1, dtype: int64
0.0    1774
1.0    1164
Name: pa_aerobic, dtype: int64
24.022109    3
20.530819    2
23.784046    2
21.367443    2
23.824405    2
            ..
23.259218    1
20.826234    1
25.328658    1
20.089286    1
22.287517    1
Name: HE_BMI, Length: 2891, dtype: int64
2.0    1020
4.0     978
3.0     729
5.0     144
1.0      66
6.0      11
Name: HE_obe, dtype: int64
1.0    2907
0.0      40
9.0       1
Name: BM1_0, dtype: int64
1.0    1198
4.0     789
2.0     652
3.0     309
Name: E_NWT, dtype: int64
1.0    2137
4.0     373
3.0     232
2.0     206
Name: L_BR_FQ, dtype: int64
1.0    1988
2.0     960
Name: LS_1YR, dtype: int64
88.0    2948
Name: DQ_SODA, dtype: int64
88.0    2948
Name: DQ_COFFEE, dtype: int64
88.0    2948
Name: DQ_SCOFFEE, dtype: int64
 0.900    1958
 0.863     265
 0.804     129
 0.767     104
 0.857      83
          ...
 0.280       1
-0.081       1
-0.056       1
 0.070       1
 0.444       1
Name: eq5l_new, Length: 65, dtype: int64
False    2452
True      496
Name: M2, dtype: int64
False    2933
True       15
Name: M3, dtype: int64
False    2831
True      117
Name: SC2, dtype: int64
False    2944
True        4
Name: SC3, dtype: int64
False    2727
True      221
Name: UA2, dtype: int64
False    2936
True       12
Name: UA3, dtype: int64
False    2304
True      644
Name: PD2, dtype: int64
False    2885
True       63
Name: PD3, dtype: int64
False    2659
True      289
Name: AD2, dtype: int64
False    2927
True       21
Name: AD3, dtype: int64
True    2948
Name: N3, dtype: int64

In [34]:
index = data['EC_wht_23', 'BD2_14', 'BS2_1', 'BS6_2_1', 'BS6_3', 'DQ_SODA', 'DQ_COFFEE', 'DQ_SCOFFEE']

for i in index :
    data = data.drop(index, 1 )

KeyError: ('EC_wht_23', 'BD2_14', 'BS2_1', 'BS6_2_1', 'BS6_3', 'DQ_SODA', 'DQ_COFFEE', 'DQ_SCOFFEE')

In [35]:
data

,sex,age,D_1_1,LQ_1EQL,LQ_2EQL,LQ_3EQL,LQ_4EQL,LQ_5EQL,EQ5D,EC_wht_23,...,M3,SC2,SC3,UA2,UA3,PD2,PD3,AD2,AD3,N3
ID,,,,,,,,,,,,,,,,,,,,,
A801172802,2,58,1.0,1,1,1,1,1,1.0,40.0,...,False,False,False,False,False,False,False,False,False,True
A801177902,2,53,3.0,1,1,1,1,1,1.0,33.0,...,False,False,False,False,False,False,False,False,False,True
A801179602,2,53,3.0,1,1,1,1,1,1.0,888.0,...,False,False,False,False,False,False,False,False,False,True
A801218701,2,74,1.0,1,1,1,1,1,1.0,888.0,...,False,False,False,False,False,False,False,False,False,True
A801223802,2,47,3.0,1,1,1,1,1,1.0,40.0,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
R804363201,2,58,3.0,1,1,1,1,1,1.0,23.0,...,False,False,False,False,False,False,False,False,False,True
R804366601,2,61,3.0,1,1,1,1,1,1.0,25.0,...,False,False,False,False,False,False,False,False,False,True
R804368301,2,51,3.0,1,1,1,1,1,1.0,45.0,...,False,False,False,False,False,False,False,False,False,True
R804371701,1,65,2.0,1,1,1,1,1,1.0,888.0,...,False,False,False,False,False,False,False,False,False,True
R804371702,2,57,4.0,1,1,1,1,1,1.0,15.0,...,False,False,False,False,False,False,False,False,False,True

In [23]:
data['m2']

for i in index :
    data = data.drop(index, 1 )

SyntaxError: invalid syntax (4154503387.py, line 1)

In [37]:
data.to_csv('../datasets/20_dataset_2.csv', index=True)

# 2ì°¨ ì „ì²˜ë¦¬

In [48]:
data = pd.read_csv('../datasets/20_dataset_2.csv')
data = data.loc[data['age'] > 20]
data['age'].value_counts()

80    158
62    100
59     97
64     93
65     90
53     88
60     87
56     84
61     83
48     81
73     78
57     78
55     78
40     77
63     75
49     75
45     75
47     75
54     72
69     71
46     71
43     70
68     70
51     69
58     68
67     67
52     66
70     66
71     65
72     63
66     62
42     62
41     60
50     57
74     56
44     55
76     50
77     43
75     39
78     39
79     35
Name: age, dtype: int64

In [51]:
for i in data.columns :
    print(i , data[i].isna().sum())

ID 0
sex 0
age 0
D_1_1 0
LQ_1EQL 0
LQ_2EQL 0
LQ_3EQL 0
LQ_4EQL 0
LQ_5EQL 0
EQ5D 0
BD1_11 0
BD2_1 0
dr_month 0
BP16_1 0
BS3_1 0
BS3_2 0
BE8_1 0
BE3_31 0
BE3_32 0
BE5_1 0
pa_aerobic 0
HE_BMI 0
HE_obe 0
BM1_0 0
E_NWT 0
L_BR_FQ 0
LS_1YR 0

In [50]:
remove_index = data[data['pa_aerobic'].isnull()].index
print(remove_index)

data = data.drop(remove_index)
data

Int64Index([1015, 1026, 1029, 1140, 1182, 2114, 2351, 2371, 2446, 2557], dtype='int64')

,ID,sex,age,D_1_1,LQ_1EQL,LQ_2EQL,LQ_3EQL,LQ_4EQL,LQ_5EQL,EQ5D,...,BE3_31,BE3_32,BE5_1,pa_aerobic,HE_BMI,HE_obe,BM1_0,E_NWT,L_BR_FQ,LS_1YR
0,A801172802,2,58,1,1,1,1,1,1,1.0,...,6,3,6,1.0,26.589970,4,1,1,1,1
1,A801177902,2,53,3,1,1,1,1,1,1.0,...,8,1,1,0.0,19.669421,2,1,3,2,1
2,A801179602,2,53,3,1,1,1,1,1,1.0,...,8,1,1,0.0,24.038033,3,1,4,1,1
3,A801218701,2,74,1,1,1,1,1,1,1.0,...,8,1,1,1.0,27.063302,4,1,1,1,1
4,A801223802,2,47,3,1,1,1,1,1,1.0,...,6,1,1,0.0,26.919849,4,1,4,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2943,R804363201,2,58,3,1,1,1,1,1,1.0,...,7,2,2,1.0,23.007860,3,1,1,1,2
2944,R804366601,2,61,3,1,1,1,1,1,1.0,...,1,88,1,0.0,23.913275,3,1,4,1,1
2945,R804368301,2,51,3,1,1,1,1,1,1.0,...,4,0,3,1.0,24.739601,3,1,4,3,1
2946,R804371701,1,65,2,1,1,1,1,1,1.0,...,8,4,6,0.0,25.941572,4,1,2,1,1
2947,R804371702,2,57,4,1,1,1,1,1,1.0,...,8,0,1,1.0,22.287517,2,1,2,1,2

BD1_11
BD2_1
dr_month
BP16_1
BS3_1
BS3_2
BE8_1
BE3_31
BE3_32
BE5_1
pa_aerobic
HE_BMI
HE_obe
BM1_0
E_NWT
L_BR_FQ
LS_1YR

In [52]:
for i in data.columns :
    print(data[i].value_counts())

A801172802    1
I802179602    1
I802184701    1
I802184703    1
I802189801    1
             ..
E803375102    1
E803378502    1
E804210201    1
E804210202    1
R804371702    1
Name: ID, Length: 2938, dtype: int64
2    1692
1    1246
Name: sex, dtype: int64
80    152
62    100
59     97
64     93
65     90
53     88
60     87
56     84
61     83
48     81
73     78
57     78
55     78
40     77
63     75
49     75
45     75
47     75
54     72
69     71
46     71
43     70
51     69
68     68
58     68
67     67
52     66
70     66
71     64
66     62
72     62
42     62
41     60
50     57
74     56
44     55
76     50
77     43
75     39
78     39
79     35
Name: age, dtype: int64
3    1536
2     651
4     515
5     127
1     109
Name: D_1_1, dtype: int64
1    2430
2     494
3      14
Name: LQ_1EQL, dtype: int64
1    2818
2     116
3       4
Name: LQ_2EQL, dtype: int64
1    2706
2     220
3      12
Name: LQ_3EQL, dtype: int64
1    2236
2     640
3      62
Name: LQ_4EQL, dtype: int64
1    2629
2     289
3      20
Name: LQ_5EQL, dtype: int64
 1.000    1954
 0.913     263
 0.854     129
 0.817     103
 0.907      83
          ...
-0.056       1
 0.070       1
 0.348       1
 0.482       1
 0.444       1
Name: EQ5D, Length: 65, dtype: int64
1    656
2    542
4    507
8    415
5    406
3    243
6    169
Name: BD1_11, dtype: int64
8    1071
1     789
2     390
4     270
3     221
5     197
Name: BD2_1, dtype: int64
0.0    1613
1.0    1325
Name: dr_month, dtype: int64
7     826
6     779
8     513
5     471
4     139
9      99
3      50
10     42
2      10
11      3
12      3
99      2
15      1
Name: BP16_1, dtype: int64
8    1797
3     697
1     391
2      53
Name: BS3_1, dtype: int64
888    2494
20      128
10       88
15       53
5        31
3        27
7        19
6        17
30       15
2        10
1         9
12        9
4         9
13        6
25        6
8         6
40        4
18        2
14        1
9         1
17        1
35        1
50        1
Name: BS3_2, dtype: int64
10    433
8     332
5     307
6     289
4     235
12    226
7     178
3     164
9     162
15    110
13    107
14     94
11     85
2      78
16     42
1      28
99     25
17     17
18     17
20      5
19      3
0       1
Name: BE8_1, dtype: int64
8     831
1     595
4     350
6     341
3     279
5     229
2     181
7     130
99      2
Name: BE3_31, dtype: int64
0     1175
1      791
88     595
2      251
3       76
4       20
5       15
99       6
6        5
7        3
8        1
Name: BE3_32, dtype: int64
1    2241
6     261
4     144
3     138
2      80
5      72
9       2
Name: BE5_1, dtype: int64
0.0    1774
1.0    1164
Name: pa_aerobic, dtype: int64
24.022109    3
23.602358    2
22.148438    2
26.851417    2
21.314499    2
            ..
24.213617    1
25.974221    1
25.978804    1
23.997000    1
22.287517    1
Name: HE_BMI, Length: 2881, dtype: int64
2    1015
4     975
3     728
5     143
1      66
6      11
Name: HE_obe, dtype: int64
1    2901
0      37
Name: BM1_0, dtype: int64
1    1188
4     789
2     652
3     309
Name: E_NWT, dtype: int64
1    2127
4     373
3     232
2     206
Name: L_BR_FQ, dtype: int64
1    1984
2     954
Name: LS_1YR, dtype: int64

In [56]:
data['BD1_11'].replace({8: 1, 9: 1}, inplace=True)
data['BD2_1'].replace({8: 0, 9: 0}, inplace=True)

median_sleep = data['BP16_1'].median()
data['BP16_1'].replace({88: median_sleep, 99: median_sleep}, inplace=True)

data['BS3_1'].replace({8: 0, 1: 3, 2:2, 3:1}, inplace=True)
data['BS3_2'].replace({888: 0, 999: 0}, inplace=True)

data['BE8_1'].replace({88: 0, 99: 0}, inplace=True)
data['BE3_31'].replace({88: 1, 99: 1}, inplace=True)

median_walk = data['BE3_32'].median()
data['BE3_32'].replace({88: median_walk, 99: median_walk}, inplace=True)

data['BE5_1'].replace({8: 1, 9: 1}, inplace=True)

data['HE_BMI'] = data['HE_BMI'].round(1)

In [57]:
for i in data.columns :
    print(data[i].value_counts())

A801172802    1
I802179602    1
I802184701    1
I802184703    1
I802189801    1
             ..
E803375102    1
E803378502    1
E804210201    1
E804210202    1
R804371702    1
Name: ID, Length: 2938, dtype: int64
2    1692
1    1246
Name: sex, dtype: int64
80    152
62    100
59     97
64     93
65     90
53     88
60     87
56     84
61     83
48     81
73     78
57     78
55     78
40     77
63     75
49     75
45     75
47     75
54     72
69     71
46     71
43     70
51     69
68     68
58     68
67     67
52     66
70     66
71     64
66     62
72     62
42     62
41     60
50     57
74     56
44     55
76     50
77     43
75     39
78     39
79     35
Name: age, dtype: int64
3    1536
2     651
4     515
5     127
1     109
Name: D_1_1, dtype: int64
1    2430
2     494
3      14
Name: LQ_1EQL, dtype: int64
1    2818
2     116
3       4
Name: LQ_2EQL, dtype: int64
1    2706
2     220
3      12
Name: LQ_3EQL, dtype: int64
1    2236
2     640
3      62
Name: LQ_4EQL, dtype: int64
1    2629
2     289
3      20
Name: LQ_5EQL, dtype: int64
 1.000    1954
 0.913     263
 0.854     129
 0.817     103
 0.907      83
          ...
-0.056       1
 0.070       1
 0.348       1
 0.482       1
 0.444       1
Name: EQ5D, Length: 65, dtype: int64
1    1071
2     542
4     507
5     406
3     243
6     169
Name: BD1_11, dtype: int64
0    1071
1     789
2     390
4     270
3     221
5     197
Name: BD2_1, dtype: int64
0.0    1613
1.0    1325
Name: dr_month, dtype: int64
7     828
6     779
8     513
5     471
4     139
9      99
3      50
10     42
2      10
11      3
12      3
15      1
Name: BP16_1, dtype: int64
0    1797
1     697
3     391
2      53
Name: BS3_1, dtype: int64
0     2494
20     128
10      88
15      53
5       31
3       27
7       19
6       17
30      15
2       10
1        9
12       9
4        9
13       6
25       6
8        6
40       4
18       2
14       1
9        1
17       1
35       1
50       1
Name: BS3_2, dtype: int64
10    433
8     332
5     307
6     289
4     235
12    226
7     178
3     164
9     162
15    110
13    107
14     94
11     85
2      78
16     42
1      28
0      26
17     17
18     17
20      5
19      3
Name: BE8_1, dtype: int64
8    831
1    597
4    350
6    341
3    279
5    229
2    181
7    130
Name: BE3_31, dtype: int64
1    1392
0    1175
2     251
3      76
4      20
5      15
6       5
7       3
8       1
Name: BE3_32, dtype: int64
1    2243
6     261
4     144
3     138
2      80
5      72
Name: BE5_1, dtype: int64
0.0    1774
1.0    1164
Name: pa_aerobic, dtype: int64
25.1    49
23.9    48
22.7    47
22.9    46
24.2    45
        ..
39.8     1
18.2     1
38.0     1
17.0     1
35.2     1
Name: HE_BMI, Length: 191, dtype: int64
2    1015
4     975
3     728
5     143
1      66
6      11
Name: HE_obe, dtype: int64
1    2901
0      37
Name: BM1_0, dtype: int64
1    1188
4     789
2     652
3     309
Name: E_NWT, dtype: int64
1    2127
4     373
3     232
2     206
Name: L_BR_FQ, dtype: int64
1    1984
2     954
Name: LS_1YR, dtype: int64

In [58]:
data.to_csv('../datasets/20_dataset_2.csv', index=True)